<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculador Consumo</title>  
</head>
<body>
    <!-- Problema: Seu carro tem um tanque de 40 litros. Com gasolina e usando todo o tanque você fez um Caminho Com Gasolina de
         480 quilômetros. Qual é o consumo de gasolina ? 
         Para calculá-lo, divida a distância percorrida pela quantidade de litros gastos. Imprima o valor utilizando document.write. 
         Organize as contas em variáveis. 
         Com álcool, um tanque de 40 litros fez um caminhoComAlcool de 300 quilômetros. Qual é o consumoDeAlcool?-->

    <h3>Álcool ou Gasolina?</h3>
   
<script>
     var tanque = 40;

     var caminhoComGasolina = 480;
     var consumoDeGasolina = caminhoComGasolina/tanque;

     var caminhoComAlcool = 300;
     var consumoDeAlcool = caminhoComAlcool/tanque;

     document.write("O consumo de Gasolina é " + consumoDeGasolina + " km/L");

     document.write("<br>");

     document.write("O consumo de Álcool é " + consumoDeAlcool + " km/L");

    
</script>    

</body>
</html>